PORT = < The port you want to run the server on >

DB_NAME = < Your database name >
DB_USER = < Your database user >
DB_PASSWORD = < Your database password >
DB_HOST = < Your database host >

MYSQL_ROOT_PASSWORD = < Your MySQL root password >
MYSQL_USER = < Your MySQL user >
MYSQL_PASSWORD = < Your MySQL password >
MYSQL_DATABASE = < Your MySQL database >

JWT = < Your JWT secret key >